[gd_scene load_steps=6 format=2]

[ext_resource path="res://smoke_emitter.tscn" type="PackedScene" id=1]
[ext_resource path="res://fire_emitter.tscn" type="PackedScene" id=2]
[ext_resource path="res://fire_with_smoke.gd" type="Script" id=3]
[ext_resource path="res://explosion-1.png" type="Texture" id=4]
[ext_resource path="res://explosion-blue.png" type="Texture" id=5]

[node name="fire" type="Node2D"]
script = ExtResource( 3 )
blue = ExtResource( 5 )
red = ExtResource( 4 )

[node name="smoke_emitter" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.187302, 1.85402 )
emitting = false
local_coords = true

[node name="fire_emitter" parent="." instance=ExtResource( 2 )]
emitting = false
