[gd_scene load_steps=4 format=2]

[ext_resource path="res://puroguyignitable.json" type="PackedScene" id=1]
[ext_resource path="res://maploader.gd" type="Script" id=2]
[ext_resource path="res://field.tscn" type="PackedScene" id=3]

[node name="puroguyignitable" instance=ExtResource( 1 )]
script = ExtResource( 2 )
field = ExtResource( 3 )
