[gd_scene load_steps=5 format=2]

[ext_resource path="res://game_world.tscn" type="PackedScene" id=1]
[ext_resource path="res://start.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameover.tscn" type="PackedScene" id=3]
[ext_resource path="res://game.gd" type="Script" id=9]

[node name="game" type="Node2D"]
position = Vector2( 6.46309, -3.13954 )
script = ExtResource( 9 )
game = ExtResource( 1 )
gameover = ExtResource( 3 )
start = ExtResource( 2 )
