[gd_scene load_steps=23 format=2]

[ext_resource path="res://dungeon.png" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://animals/flamethrower.wav" type="AudioStream" id=4]
[ext_resource path="res://explosion-1.png" type="Texture" id=5]
[ext_resource path="res://fire_emitter.tscn" type="PackedScene" id=6]
[ext_resource path="res://smoke_emitter.tscn" type="PackedScene" id=7]
[ext_resource path="res://explosion-blue.png" type="Texture" id=8]
[ext_resource path="res://fire_with_smoke.gd" type="Script" id=9]
[ext_resource path="res://body.tscn" type="PackedScene" id=10]
[ext_resource path="res://body_player.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 2.0

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.306818 ), 0.0, 0.0, 0, 0, Vector2( 0.968354, 0.934091 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.37
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 18.11
flatness = 0.05
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.25
angular_velocity = 99.31
angular_velocity_random = 0.41
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 6.0
damping_random = 0.51
scale_random = 1.0
scale_curve = SubResource( 4 )
anim_speed = 1.0
anim_speed_random = 0.11
anim_offset_random = 0.1

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0.0443038, 0.979545 ), 0.0, 0.0, 0, 0, Vector2( 0.968354, 0.934091 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
render_priority = 127
lifetime_randomness = 0.37
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 18.11
flatness = 0.05
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.25
angular_velocity = 99.31
angular_velocity_random = 0.41
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 6.0
damping_random = 0.51
scale_random = 1.0
scale_curve = SubResource( 7 )
anim_speed = 1.0
anim_speed_random = 0.11
anim_offset_random = 0.1

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 30.074, 15 )

[sub_resource type="Animation" id=10]
resource_name = "shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.690641, 1.45299 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2.47487, -3.62392 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -12.0, 0.0 ]
}

[sub_resource type="Animation" id=11]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1.5026 ), Vector2( 0, 0 ) ]
}

[node name="player" type="KinematicBody2D"]
script = ExtResource( 2 )
particle = ExtResource( 3 )

[node name="body" parent="." instance=ExtResource( 10 )]
position = Vector2( 0.103708, -7.60698 )
script = ExtResource( 11 )
burn_time = 10

[node name="burn_timer" type="Timer" parent="body"]
wait_time = 2.0
one_shot = true

[node name="regen_timer" type="Timer" parent="body"]
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="body"]
anims/hurt = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 143.638, 223.618, 16, 16.65 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0515442, -0.214689 )
shape = SubResource( 2 )

[node name="fire" type="Node2D" parent="."]
position = Vector2( 5.0113, -1.22499 )
script = ExtResource( 9 )
blue = ExtResource( 8 )
red = ExtResource( 5 )

[node name="smoke_emitter" parent="fire" instance=ExtResource( 7 )]
position = Vector2( -0.187302, 1.85402 )
emitting = false
local_coords = true
process_material = SubResource( 5 )

[node name="fire_emitter" parent="fire" instance=ExtResource( 6 )]
emitting = false
process_material = SubResource( 8 )

[node name="shots" type="Node2D" parent="."]
visible = false

[node name="fire_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="fire_vol" type="Tween" parent="."]

[node name="aim" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="aim"]
shape = SubResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shoot = SubResource( 10 )
anims/walk = SubResource( 11 )
