[gd_scene load_steps=5 format=2]

[ext_resource path="res://score.tscn" type="PackedScene" id=1]
[ext_resource path="res://text.gd" type="Script" id=2]
[ext_resource path="res://minecraft.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="quicktext" type="Node2D"]
z_index = 4096
z_as_relative = false
script = ExtResource( 2 )

[node name="text" parent="." instance=ExtResource( 1 )]
margin_left = -24.1327
margin_top = -7.25038
margin_right = 69.8674
margin_bottom = 59.7496
custom_fonts/font = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
